{
  "author": {
    "email": "amar.hazem@icloud.com",
    "name": "Amar Hazem",
    "url": "https://amarhazem.com"
  },
  "bugs": {
    "url": "https://github.com/amarhazem/amarhazem/issues"
  },
  "contributors": [],
  "description": "Modular full-stack monorepo built with Turborepo, powering my personal portfolio and serving as the technical foundation for multiple showcase applications.",
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "22.x"
  },
  "homepage": "https://amarhazem.com",
  "keywords": [
    "amar",
    "amarhazem",
    "engineer",
    "full stack engineer",
    "hazem",
    "monorepo",
    "nextjs",
    "nodejs",
    "portfolio",
    "react",
    "typescript",
    "turborepo",
    "web developer"
  ],
  "license": "MIT",
  "name": "amarhazem",
  "packageManager": "pnpm@10.15.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/amarhazem/amarhazem.git"
  },
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "type": "module",
  "version": "2025.9.0"
}
